<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badarganj UHC</title>
    <style>
        body{oq**8f3vjxq
            background-color: #2B0468;
            font-family: Arial, Helvetica,1177m sans-serif;
        }A00
        Q<a00 
        .head{
            margin: auto;
            width: 80%;0
            font-size: 25px;
            color: #E6E6E6;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p{
            color: #FF00C2;
            font-size: 12px;
            letter-spacing:.5px;
            margin-top: 50px;
            text-align: center;
        }
        *b{box-sizing: border-box;}
        .container{
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
        }
        .item{
            text-align: center;
            background-color: #FF005C;
            margin: 10px;
            line-height: 1.5;
            word-wrap: break-word;
            border-radius: 5px;
            
        }
        .item a{
            border-radius: 5px;
            padding: 10px;
            display: block;
            text-decoration: none;
            color: black;
            /* font-size: 20px; */
            min-width: 200px;
            font-weight:520;


        }
         a:hover{
            background-color: #A32B00;
           
        }
        @media only screen and (max-width:650px) {
            .container{
                flex-direction: column;
            }
        }
        @media only screen and (max-width:512px) {
            .head{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="head">Badarganj Health Complex, Rangpur.</div>
    <div class="container">
        <div class="item"><a href="https://mail.google.com/mail/u/0/h/0/#inbox" target="_blank">GMAIL</a></div>
        <div class="item"><a href="https://www.dghs.gov.bd/index.php/en/" target="_blank">DGHS Home</a></div>
       <div class="item"><a href="http://attendance.dghs.gov.bd/dghseams/"target="_blank">Biometric Attendence</a></div>
        <div class="item"><a href="https://hsd.gov.bd/" target="_blank">Health Service Division</a></div>
        <div class="item"><a href="https://surokkha.gov.bd/manage/login?redirect=%2F" target="_blank">Surokkha Manage App</a></div>
        <div class="item"><a href="https://surokkha.gov.bd/" target="_blank">Surokkha App</a></div>
        <div class="item"><a href="https://centraldhis.mohfw.gov.bd/dhismohfw/dhis-web-commons/security/login.action" target="_blank">Dhis2 Central</a></div>
        <div class="item"><a href="http://covid19.mohfw.gov.bd/" target="_blank">COVID-19 Surveillance</a></div>
        <div class="item"><a href="https://scmpbd.org/" target="_blank">COVID-19 Commodities</a></div>        
        <div class="item"><a href="https://communitydhis.mohfw.gov.bd/nationalcc/dhis-web-commons/security/login.action" target="_blank">Dhis2 Individual Records</a></div>
        <div class="item"><a href="https://episurveillance.dghs.gov.bd/surveillance/dhis-web-commons/security/login.action" target="_blank">AEFI Surveillance</a></div>
        <div class="item"><a href="https://nnsop.org/en_US/" target="_blank">National Nutrition Services</a></div>
        <div class="item"><a href="https://hrm.dghs.gov.bd/auth/signin" target="_blank">HRIS</a></div>
        <div class="item"><a href="http://103.247.238.37:8080/opensrp-dashboard/login/" target="_blank">MHV</a></div>
        <div class="item"><a href="http://attendance.dghs.gov.bd/dghseams/" target="_blank">Attendance Management</a></div>
        <div class="item"><a href="https://ibas.finance.gov.bd/ibas2/Security/Login?ReturnUrl=%2fibas2%2fIntegrated_Budget_and_Accounting_System%2f" target="_blank">iBAS++</a></div>
        <div class="item"><a href="http://photo.dghs.gov.bd/user/login" target="_blank">Photo Archiver Login</a></div>
        <div class="item"><a href="https://app.dghs.gov.bd/lpdasystem/login" target="_blank">ICT Equipment Distribution</a></div>
            <div class="item"><a href="https://covid19reports.dghs.gov.bd/" target="_blank">Covid-19 Test Report</a></div>
        <div class="item"><a href="https://www.cafopfm.gov.bd/index.php" target="_blank">GPF Balance Check</a></div>
        <div class="item"><a href="http://health.badarganj.rangpur.gov.bd/" target="_blank">Health Complex Portal</a></div>
        <div class="item"><a href="https://facebook.com/signin" target="_blank">Facebook</a></div>
    </div>
    <p>Design by: ALI HASAN (Fair & Lovely), Statistician , Covid-19 Test & Vaccination (Incharge) Badarganj Health Complex, Rangpur.</p>
</body>
</html>